.button
  display: inline-block
  box-sizing: border-box
  height: 30px
  padding: 4px 18px 5px
  color: #FFF
  font-weight: bold
  font-size: 14px
  box-sizing: border-box
  border-radius: 15px
  border: 2px solid rgba(0,0,0,0)
  transition: 0.17s
  transition-property: border-color, color

  &-icon
    width: auto
    height: 1em
    max-width: 100%
    max-height: 100%
    margin-left: 8px
    & > *
      color: #FFF

  &:hover
    cursor: pointer
  &--red
    background: $DEEP-RED
    &:hover
      border-color: transparentize($LIGHT-RED,.0)
  &--green
    background: $DEEP-GREEN
    &:hover
      border-color: transparentize($LIGHT-GREEN,.0)
  &--light-green
    background: $SOFT-GREEN
    color: $DEEP-GREEN
    &:hover
      border-color: transparentize($DEEP-GREEN,.0)
  &--disable
    background: $LIGHT-GREY
    color: $DARK-GREY
    &:hover
      cursor: default
  &--light-blue
    background: $LIGHT-BLUE
    color: $DEEP-BLUE
    &:hover
      border-color: transparentize($LIGHT-BLUE,.0)
  &--blue
    background: $DEEP-BLUE
    &:hover
      border-color: transparentize($LIGHT-BLUE,.0)
  &--light-grey
    background: #F4F4F4
    color: $DARK-GREY
    &:hover
      color: $DEEP-BLUE
  &--grey
    background: $LIGHT-GREY
    color: $DEEP-BLACK
    &:hover
      border-color: transparentize($DARK-GREY,.0)
  &--black
    background: $DEEP-BLACK
    &:hover
      border-color: transparentize($DARK-GREY,.0)
  &--circle
    padding: 0
    min-width: 30px
    max-width: 30px
  &--transparent
    background: rgba(0,0,0,0)
    color: $DARK-GREY
    font-size: 18px
    transition: .19s color
    padding: 0
    height: auto
    border: none
    &:hover
      color: $DEEP-BLACK

  &--small
    height: auto
    padding: 2px 10px
    border-radius: 8px