.menu
  display: flex
  box-sizing: border-box
  position: relative
  &--horizontal
    display: flex
    flex-direction: row
    align-items: center
    max-width: 100%
    .menu-link
      padding: 20px 0
    & .menu--dropdown
      padding: 14px 20px
      flex-direction: column
      background: #FFF
    & .menu-link
      white-space: nowrap
  &--vertical
    flex-direction: column
    align-items: flex-start
    box-sizing: border-box
    .menu-node
      margin-bottom: 16px
      &:last-child
        margin-bottom: 0
    .menu-link
      font-weight: 600
      font-size: 14px
      &:hover
        color: $DEEP-BLUE

  &--dropdown
    z-index: 1000
    top: 100%
    display: flex
    position: absolute
    visibility: hidden
    opacity: 0
    transition: all .2s ease-in-out, opacity .3s ease-out
    transform: translateY(50px)
    border-radius: 8px
    box-shadow: 0 0 20px rgba(0,0,0,.15)
    .menu-link
      padding: 10px 0

.menu-node
  display: flex
  position: relative
  margin-right: 35px
  &:last-child
    margin-right: 0
  &:hover > .menu--dropdown
    opacity: 1
    visibility: unset
    transform: translateY(0%)
.menu--dropdown.menu--vertical
  .menu-node
    margin: 0 0 4px 0
    &:last-child
      margin-bottom: 0
.menu-link
  color: $LIGHT-TEXT
  font-size: 15px
  font-weight: bold
  transition: 0.130s color
  &--active
    color: $DEEP-RED !important
  &:hover
    color: $DEEP-BLACK
