.meta
  font-size: 12px
  font-weight: 600
  color: $DARK-GREY
  &__field
    margin-right: 20px
    &:last-child
      margin-right: 0
    &--chips-small
      color: #FFF
      background: $DEEP-GREEN
      border-radius: 15px
      padding: 4px 10px 3px
    &--chips
      color: #FFF
      background: $DEEP-GREEN
      border-radius: 8px
      padding: 8px 10px 7px
    &--blue
      color: $DEEP-BLUE
      background: $SOFT-BLUE
    &--red
      background: $DEEP-RED

  &__icon
    margin-right: 8px

  &__subtext
    margin-left: 6px