.sidebar
  padding: 30px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08)
  border-radius: 8px
  .menu-link
    color: $DARK-GREY

.footer-sidebar
  display: flex
  flex-direction: row

.widget
  margin-bottom: 40px
  &:last-child
    margin-bottom: 0
  &-title
    font-size: 16px
    font-weight: 600
    color: $LIGHT-TEXT
    margin-bottom: 20px
  &__search-form
    display: flex
  &-search-form__input
    margin-right: 20px
  &-social-networks
    margin-top: 0
    &__li
      margin-bottom: 12px
      &:last-child
        margin-bottom: 0
    &__href
      font-size: 14px
      font-weight: bold
      padding: 6px 20px
      border-radius: 16px
      background: $DEEP-BLUE
      color: #FFF
      transition: 0.19s background-color
      white-space: nowrap
      &--vk
        background-color: #4C75A3
        &:hover
          background-color: transparentize(#4C75A3,0.1)
      &--ok
        background-color: #ED812B
        &:hover
          background-color: transparentize(#ED812B,0.1)
      &--inst
        background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)
        &:hover
          background: linear-gradient(45deg, rgba(240, 148, 51, 0.9) 0%, rgba(230, 104, 60, 0.9) 25%, rgba(220, 39, 67, 0.9) 50%, rgba(204, 35, 102, 0.9) 75%,#bc1888 100%)
    &__icon
      font-size: 16px
      margin-left: 8px
  &-req-assoc
    display: flex
    flex-direction: row
    align-items: center
    width: 100%
    box-sizing: border-box
    padding: 20px 15px
    border-radius: 8px
    color: #FFF
    background: $DEEP-GREEN
    cursor: pointer
    &__icon-wrapper
      display: flex
      flex: 0 1 auto
    &__text-wrapper
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      flex: 1 1 auto
      text-align: left
    &__icon
      font-size: 60px
      margin-right: 10px
    &__name
      font-size: 16px
      font-weight: bold
      margin-bottom: 5px
    &__desc
      font-size: 12px


  &--footer
    flex: 1 1 100%
    max-width: 280px
    margin-right: 40px
    .widget-title
      color: $DARK-GREY
      font-size: 14px
      font-weight: 600
      margin-bottom: 15px
    .widget-hr
      width: 100%
      height: 4px
      border-radius: 4px
      background: $LIGHT-GREY
      margin-bottom: 15px
    .menu-link
      color: $LIGHT-TEXT
      font-weight: normal

@media screen and (max-width: 1200px)
  .sidebar
    padding: 30px 20px

@media screen and (max-width: 1080px)
  .sidebar
    padding: 30px 15px